## Quarkus CORS
quarkus.http.cors=true
quarkus.http.cors.origins=/.*/
quarkus.http.cors.methods=POST,OPTIONS
quarkus.http.cors.headers=X-Namespace,Content-Type,Authorization

## Application Custom configuration
application.symmetric-codec.key=Bp%qO*uf69ULbcfM